{
  "crons": [
    {
      "path": "/api/cron/sync-boutique",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/fast-start-check",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/rapport-hebdo",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/relance-invites",
      "schedule": "0 7 * * *"
    }
  ]
}
